MONGODB_URI=mongodb+srv://moncef:moncef@cluster0.qpbbnk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=dsadsaewqgakhnu
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djbkujkg"
NEXT_PUBLIC_CLOUDINARY_PRESET="blog_app"
NEXT_PUBLIC_CLOUDINARY_API_KEY="161777245272532"
CLOUDINARY_API_SECRET="Xfgbgf-9pqK9lPzovcn9DBTfpco"
# GOOGLE_ANALYTICS=G-1LEHWGE64V